<div class="media mt-2 mx-2">
     
    <div class=" media-left align-self-center mr-3">
      <img class="rounded-circle"
        src="https://randomuser.me/api/portraits/{{alumno.sexo == 'F'? 'women': 'men'}}/{{alumno.id}}.jpg">
    </div>
  
    <div class=" media-body">
      <h4 class="nombre">{{alumno.nombre}}</h4>
      <p class="carrera">Carrera: {{alumno.carrera}} </p>
      <p class="edad">Edad: {{alumno.edad}} </p>
      <p class="calificación">Calificación: {{alumno.calificacion}} </p>
      <p class="alert-danger"  *ngIf="alumno.calificacion < 60" > ALUMNO REPROBADO </p>
    </div>
  
    <div class=" media-right align-self-center ">
      <div class="row">
        <div class="btn btn-primary edit" (click)="editarAlumno()">
          <i class="fas fa-pencil-alt  edit  "></i>
        </div>
      </div>
      <div class="row">
        <div class="btn btn-danger mt-2 remove" (click)="borrarAlumno()"><i class="fas fa-trash-alt  remove "></i></div>
      </div>
    </div>

</div>
