<div class="media col-8 mt-2" id="modelo">
  <div class="media-left align-self-center mr-3">
      <img class="rounded-circle" src="https://randomuser.me/api/portraits/{{alumno.sexo == 'F'? 'women': 'men'}}/{{alumno.id}}.jpg">
  </div>
  <div class="media-body">
      <h4 class="nombre">{{alumno.nombre}}</h4>
      <p class="carrera">Carrera: {{alumno.carrera}} </p>
      <p class="edad">Edad: {{alumno.edad}} </p>
      <p class="calificación">Calificación: {{alumno.calificacion}} </p>
  </div>

  <div class="media-right align-self-center botones-edicion">
      <div class="row">
          <div class="btn btn-primary edit"><i class="fas fa-pencil-alt  edit  "></i></div>
      </div>
      <div class="row">
          <div class="btn btn-danger mt-2 remove" (click)="borrarAlumno()"  ><i class="fas fa-trash-alt  remove "></i></div>
      </div>
  </div>

</div>